<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CONTACT US</title> <link rel="stylesheet" href="style.css">
</head>
<div class="p-3 mb-2 bg-secondary text-white">.bg-secondary</div>
         <HEADER>               
        <H1>NO POVERTY</H1></HEADER>
      <body>
        
        <NAV>
        <a href="index.html">HOME</a>
              <a href="about.html">ABOUT</a
        a href="contact.html">CONTACT</a></NAV>
          <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
      
   <div class="CONTACT"> <h1>CONTACT US</H1>
    <P>Companies with vacancies can post them here to find job aspirers.</P>
    </div>
    

           <div class="post"> <p><h3 class="fw-bold">Post vacancy</h3></p>
        <form action="">
                <input type="text" class="form-control" name="keyword" placeholder="Job title, keywords...">
                <input type="text" class="form-control" name="Location" placeholder="Location">
                <input type="email" class="form-control" name="email" placeholder="email" required>
                <button class="btn btn-primary">POST </button>
            </form>
               
            </div>

       

<form action="">
             <div class="register"> <H3> REGISTER NOW</H3>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
<form action="">
          <div class="radio">  
            <form action="">
            <input type="radio" class="form-check" name="Gender">Male
            <input type="radio" class="form-check-input" name="Gender">Female
            <button class="btn btn-primary">SIGN UP</button>
        </form>
           
        </div>
         <form>


    <footer><hr>
        <p>&copy; 2025 vacancies.co.ug All rights reserved.</p>
        </footer>
</body>
</html>
